<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang = "en">
	<head>
      <style type = "text/css">

      body
         {
         background    : #454545;
         font-family   : verdana, "sans serif";
         }

      #Left
         {
         width         : 5em;
         float         : left;
         }

      #Right
         {
         position      : absolute;
         left          : 5.8em;
         width         : 53em;
         }

      #Top
         {
         background    : #8888BB;
         font-size     : 80%;
         height        : 17em;
         padding       : 0.3em;
         margin-bottom : 0.5em;
         }

      #Middle
         {
         height        : 19em;
         margin-bottom : 0.5em;
         }

      #Bottom
         {
         height        : 5em;
         }

      div.Link
         {
         color         : #BBBBBB;
         background    : #555555;
         margin-bottom : .5em;
         cursor        : pointer;
         }

      img.Thumbnail
         {
         height        : 100%;
         margin-right  : 0.5em;
         float         : left;
         cursor        : pointer;
         }

      img#MainImage
         {
         height        : 100%;
         }

      </style>

      <script type = "text/javascript" src = "XHRFactory.js"></script>
      <script type = "text/javascript">

      var Top             = null;
      var MainImage       = null;

      var Thumbnail_0     = null;
      var Thumbnail_1     = null;
      var Thumbnail_2     = null;
      var Thumbnail_3     = null;
      var Thumbnail_4     = null;
      var Thumbnail_5     = null;

      var XHRWrapper      = null;
      var Data            = null;

      // - ------------------------------------------------------

  		function OnError  (E, XHRStatus) { alert (E.message + " - XHR-object status: " + XHRStatus); }
      function OnLoaded (XHRObj)
         {
         try {
         Data = JSON.parse (XHRObj.responseText);
              }

         catch (E)
         {
         var X = 0;
         }

         MainImage  .src = "Exercise_08_Content/" + Data.Thumbnail_0 + "_Large.jpg";

         Thumbnail_0.src = "Exercise_08_Content/" + Data.Thumbnail_0 + ".jpg";
         Thumbnail_1.src = "Exercise_08_Content/" + Data.Thumbnail_1 + ".jpg";
         Thumbnail_2.src = "Exercise_08_Content/" + Data.Thumbnail_2 + ".jpg";
         Thumbnail_3.src = "Exercise_08_Content/" + Data.Thumbnail_3 + ".jpg";
         Thumbnail_4.src = "Exercise_08_Content/" + Data.Thumbnail_4 + ".jpg";
         Thumbnail_5.src = "Exercise_08_Content/" + Data.Thumbnail_5 + ".jpg";

         var Para = document.createElement ("p");

         Para.appendChild (document.createTextNode (Data.Para_1));
         Top.replaceChild (Para, Top.childNodes[0]);

         Para = document.createElement ("p");

         Para.appendChild (document.createTextNode (Data.Para_2));
         Top.replaceChild (Para, Top.childNodes[1]);

  		   }

      function IssueRequest (PageName)
         {
         XHRWrapper.DoTxn ("GET", "Exercise_08_Content/" + PageName, OnLoaded, null, true, null, OnError);
         }


      // - ------------------------------------------------------

      function Init ()
         {
         Top         = document.getElementById ("Top");
         MainImage   = document.getElementById ("MainImage");

         Thumbnail_0 = document.getElementById ("Thumbnail_0");
         Thumbnail_1 = document.getElementById ("Thumbnail_1");
         Thumbnail_2 = document.getElementById ("Thumbnail_2");
         Thumbnail_3 = document.getElementById ("Thumbnail_3");
         Thumbnail_4 = document.getElementById ("Thumbnail_4");
         Thumbnail_5 = document.getElementById ("Thumbnail_5");

         XHRWrapper  = XHRFactory.CreateXHRWrapper ();

         IssueRequest ("Egypt.json");

         }

      // - ------------------------------------------------------

      function SelectThumbnail (Idx)
         {
         MainImage.src = "Exercise_08_Content/" + Data["Thumbnail_" + Idx] + "_Large.jpg";
         }

      </script>

      <title>Exercise 08</title>

	</head>
   <body onload = "Init ()">

      <div id = "Left">
         <div class = "Link" onclick = "IssueRequest ('Egypt.json')"   >Egypt</div>
         <div class = "Link" onclick = "IssueRequest ('Namibia.json')" >Namibia</div>
         <div class = "Link" onclick = "IssueRequest ('Thailand.json')">Thailand</div>
      </div>

      <div id = "Right">
         <div id = "Top">
            <p></p>
            <p></p>
         </div>

         <div id = "Middle">
            <img id = "MainImage" src = "" />
         </div>

         <div id = "Bottom">
            <img class = "Thumbnail" id = "Thumbnail_0" onclick = "SelectThumbnail (0)" />
            <img class = "Thumbnail" id = "Thumbnail_1" onclick = "SelectThumbnail (1)" />
            <img class = "Thumbnail" id = "Thumbnail_2" onclick = "SelectThumbnail (2)" />
            <img class = "Thumbnail" id = "Thumbnail_3" onclick = "SelectThumbnail (3)" />
            <img class = "Thumbnail" id = "Thumbnail_4" onclick = "SelectThumbnail (4)" />
            <img class = "Thumbnail" id = "Thumbnail_5" onclick = "SelectThumbnail (5)" />
         </div>
         fdfsdgsdsdg
      </div>
	</body>
</html>






















